[bumpversion]
current_version = 0.6.1
commit = False
tag = True

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:wgt/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
max-line-length = 88

[aliases]
test = pytest

[tool:pytest]
log_level = debug

[pydocstyle]
ignore = D202,D203,D213,D416

[isort]
line_length = 88
combine_star = true
include_trailing_comma = true
use_parentheses = true
reverse_relative = true

[pydeps]
cluster = True
max_bacon = 2
noshow = True
pylib = False
exclude = pytest

[mypy]
warn_unused_configs = True
python_version = 3.9
warn_return_any = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_no_return = True
warn_unreachable = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
strict_equality = True

[mypy-pymodbus.*]
ignore_missing_imports = True

[coverage:run]
branch = True

[coverage:report]
exclude_lines = 
	pragma: no cover
	
	def __repr__
	
	raise AssertionError
	raise NotImplementedError
	
	if __name__ == .__main__.:
